<html>
<head>
<title> Simple Calculator </title>
<style>
h1 { color:Blue;
}
</style>
</head>
<body>
<h1> Calculator</h1>
<img src="calculator.jpg" name="headerimg" height="300" width="400"><br>
Input1<input type="number" name="input1"><br>
Input2<input type="number" name="input2"><br>
Select Operation<select name="operation">
<option value="Select..">Select..</option>
<option value="ADD">ADD</option>
<option value="SUBTRACT">SUBTRACT</option>
<option value="MULTIPLY">MULTIPLY</option>
<option value="DIVIDE">DIVIDE</option>
</select><br>
<img src="calc.jpg" name="submit" height="80" width="80">
<img src="reset.jpg" name="reset" height="80" width="80"><br>
</body>
</html>
